# lanauth - Lan authentication web server
# Upstart script
description	"Lan Authentication web frontend"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data 
setgid www-data

# Start the webserver
# Assumes the lanauth package has been installed 
# into the virtual environment
script
	ROOT="/srv/http/lanauth"
	VENV="$ROOT/env"
	CONFIG="$ROOT/prod.conf"

	. $VENV/bin/activate

	# Run web server
	exec lanauth -c $CONFIG 

end script
