# lanauth - Lan authentication Daemon
# Upstart script
description	"Lan Authentication Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data 
setgid www-data

# Start the daemon.
# Assumes the lanauth package has been installed 
# into the virtual environment
script
	ROOT="/srv/http/lanauth"
	VENV="$ROOT/env"
	CONFIG="$ROOT/prod.conf"

	. $VENV/bin/activate

	# Run deamon
	exec lanauth -c $CONFIG daemon

end script
